<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tab-wkb' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0uorc6401rufp71f2ect30dbjda4'>
            <connection class='textscan' directory='E:/code/Git/DA/titanic-data-analysis' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uorc6401rufp71f2ect30dbjda4' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='HasSomeOne' datatype='integer' name='[Calculation_1302384757318631428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parch] &gt; 0 OR [SibSp] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='23' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1 : 0.24 %' />
          <alias key='2' value='2 : 0.21 %' />
          <alias key='3' value='3 : 0.55 %' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='D' />
          <alias key='1' value='S' />
        </aliases>
      </column>
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554945' measure-ordering='alphabetic' measure-percentage='0.445055' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age/Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age/Survived</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Among all ages the pattern between people dying is consistent. &#10;Conclusions : &#10;1. For all age groups females survived more &#10;2. Children between age of 0-10 survived more. Since these guys must be directly tied to their mothers.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1q3l60c239pv1gcd5kz0gkyc1n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='D' />
                <alias key='1' value='S' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Age (bin):ok]' />
                <order field='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Age (bin):ok]</column>
            <column>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[sum:Number of Records:qk]</rows>
        <cols>([federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Age (bin):ok] / [federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='C&apos;sPassengerSurviveMore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SurvivalAndPort</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>Conclusion : Since C&apos;s majority passenger were Pclass 1 passengers. C&apos;s passengers survived more. </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>So with respect to survival pclass and embarked(port) shows strong correlation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1q3l60c239pv1gcd5kz0gkyc1n'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='D' />
                <alias key='1' value='S' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok]' />
              <text column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:12]</rows>
        <cols>([federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Embarked:nk] / [federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Class1SurvivedMore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PeopleFromWhatClassWereSavedMore ?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>It is pretty clear that people from the 1st class survived more. This was followed by people from class 2 and then class 3.</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>Conclusion : Considering the total number of people that embarked into class one, 63% survival is pretty high.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1q3l60c239pv1gcd5kz0gkyc1n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 : 0.24 %' />
                <alias key='2' value='2 : 0.21 %' />
                <alias key='3' value='3 : 0.55 %' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='D' />
                <alias key='1' value='S' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok]' />
              <wedge-size column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:4]' />
              <size column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[sum:Number of Records:qk]' />
              <text column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Pclass:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistributionOfPclassEmbarked'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>This is a really insightful visualization.</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>50.60% of the C&apos;s passengers were class 1 passengers. </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>93.5 % of the passengers from port Q were 3rd class passengers.</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>Conclusion - C was a city of rich people and Q of relatively less richer people.</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>KEY : </run>
            <run fontcolor='#000000b1' fontname='Tableau Bold'>C = Cherbourg, Q = Queenstown, S = Southampton</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1q3l60c239pv1gcd5kz0gkyc1n'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 : 0.24 %' />
                <alias key='2' value='2 : 0.21 %' />
                <alias key='3' value='3 : 0.55 %' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Pclass:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Pclass:ok]' />
              <text column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:22]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:22]</rows>
        <cols>([federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Embarked:nk] / [federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Pclass:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fare/Survived</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Clearly people paying more survived.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1q3l60c239pv1gcd5kz0gkyc1n'>
            <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='23' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='D' />
                <alias key='1' value='S' />
              </aliases>
            </column>
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Fare (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fare (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Fare (bin):ok]' member='21' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[sum:Number of Records:qk]</rows>
        <cols>([federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Fare (bin):ok] / [federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok])</cols>
        <show-full-range>
          <column>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[Fare (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FemalesSurvivedMore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SurvivalAmongGender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>Conclusion : percentage of males died were more than the number of females. </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>I choose percentage over actual numbers since the number of females were significantly lower that the number of males.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1q3l60c239pv1gcd5kz0gkyc1n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='D' />
                <alias key='1' value='S' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok]' />
              <text column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[pcto:sum:Number of Records:qk:12]</rows>
        <cols>([federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Sex:nk] / [federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='RelationshipEffect'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1q1q3l60c239pv1gcd5kz0gkyc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1q3l60c239pv1gcd5kz0gkyc1n'>
            <column caption='HasSomeOne' datatype='integer' name='[Calculation_1302384757318631428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parch] &gt; 0 OR [SibSp] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='D' />
                <alias key='1' value='S' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1302384757318631428]' derivation='None' name='[none:Calculation_1302384757318631428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q1q3l60c239pv1gcd5kz0gkyc1n].[none:Calculation_1302384757318631428:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TitanicDataSetAnalysis' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='12' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='9' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='7' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='7553'>
                <zone h='91405' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='7553'>
                  <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='7553' />
                  <zone h='78254' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='20704'>
                    <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='FemaleSurvivedMore' captured-sheet='FemalesSurvivedMore' id='1' />
                        <story-point caption='Class1SurvivedMore' captured-sheet='Class1SurvivedMore' id='2' />
                        <story-point caption='DistributionOfpclass' captured-sheet='DistributionOfPclassEmbarked' id='3' />
                        <story-point caption='SurvivalAndPort' captured-sheet='C&apos;sPassengerSurviveMore' id='4' />
                        <story-point caption='Age/Survived' captured-sheet='Age/Survived' id='5' />
                        <story-point caption='Fare/Survived' captured-sheet='Fare' id='6' />
                        <story-point caption='HasSomeRelative?' captured-sheet='RelationshipEffect' id='7' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10938' hidden='true' id='13' story-point-id='1' type='text' w='33309' x='40556' y='25260'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Conclusion : percentage of males died were more than the number of females. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>I choose percentage over actual numbers since the number of females were significantly lower that the number of males.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10938' hidden='true' id='14' story-point-id='2' type='text' w='33309' x='33529' y='22135'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>It is pretty clear that people from the 1st class survived more. This was followed by people from class 2 and then class 3.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Conclusion : Considering the total number of people that embarked into class one, 63% survival is pretty high.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19141' hidden='true' id='15' story-point-id='3' type='text' w='33309' x='47291' y='23828'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>This is a really insightful visualization.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>50.60% of the C&apos;s passengers were class 1 passengers. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>93.5 % of the passengers from port Q were 3rd class passengers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Conclusion - C was a city of rich people and Q of relatively less richer people.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>KEY : </run>
            <run fontalignment='0' fontcolor='#000000b1' fontname='Tableau Bold' fontsize='9'>C = Cherbourg, Q = Queenstown, S = Southampton</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10938' hidden='true' id='16' story-point-id='4' type='text' w='33309' x='43704' y='24219'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Conclusion : Since C&apos;s majority passenger were Pclass 1 passengers. C&apos;s passengers survived more. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>So with respect to survival pclass and embarked(port) shows strong correlation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13672' hidden='true' id='17' story-point-id='5' type='text' w='33309' x='48316' y='32682'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Among all ages the pattern between people dying is consistent. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Conclusions : </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>1. For all age groups females survived more </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>2. Children between age of 0-10 survived more. Since these guys must be directly tied to their mothers.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6901' hidden='true' id='18' story-point-id='6' type='text' w='19546' x='77745' y='35286'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Clearly people paying more survived.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11458' id='19' story-point-id='7' type='text' w='33309' x='66032' y='84635'>
          <formatted-text>
            <run>Clearly people with some were slightly more likely to survive.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
